<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="#22FFD3"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view"
        android:text="View 1"
        android:textSize="40sp"
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <view
        android:id="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="1dp"></view>
    <TextView
        android:layout_alignParentRight="true"
        android:background="#3F51B5"
        android:text="View 2"
        android:layout_toRightOf="@+id/view"
        android:textSize="40sp"
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>