<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewRed"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F52010"
        android:text="Red"
        android:textColor="#FFFFFF"
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/textviewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewRed"
        android:layout_below="@+id/textviewRed"
        android:background="#35F00B"
        android:text="Green"
        android:textColor="#FFFFFF"
        android:textSize="40dp"></TextView>
    <TextView
        android:id="@+id/textviewBlue"
        android:layout_alignLeft="@+id/textviewRed"
        android:layout_below="@+id/textviewGreen"
        android:background="#0B67F0"
        android:text="Blue"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/textviewOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewRed"
        android:layout_below="@+id/textviewBlue"
        android:background="#E99417"
        android:text="Orange"
        android:textColor="#FFFFFF"
        android:textSize="40dp"></TextView>
    <TextView
        android:id="@+id/textviewGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewRed"
        android:layout_below="@+id/textviewOrange"
        android:background="#999690"
        android:text="Gray"
        android:textColor="#FFFFFF"
        android:textSize="40dp"></TextView>
    <TextView
        android:id="@+id/textviewPrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewRed"
        android:layout_below="@+id/textviewGray"
        android:background="#A55770"
        android:text="Prink"
        android:textColor="#FFFFFF"
        android:textSize="40dp"></TextView>


</RelativeLayout>